---
Name: Dawn
Functions:
- Name: wgpuPipelineLayoutAddRef
  SwiftName: WGPUPipelineLayoutImpl.addRef(self:)
- Name: wgpuPipelineLayoutRelease
  SwiftName: WGPUPipelineLayoutImpl.release(self:)
- Name: wgpuPipelineLayoutSetLabel
  SwiftName: setter:WGPUPipelineLayoutImpl.label(self:label:)
- Name: wgpuQueueAddRef
  SwiftName: WGPUQueueImpl.addRef(self:)
- Name: wgpuQueueRelease
  SwiftName: WGPUQueueImpl.release(self:)
- Name: wgpuQueueSubmit
  SwiftName: WGPUQueueImpl.submit(self:commandCount:commands:)
- Name: wgpuQueueOnSubmittedWorkDone
  SwiftName: WGPUQueueImpl.onSubmittedWorkDone(self:callbackInfo:)
- Name: wgpuQueueWriteBuffer
  SwiftName: WGPUQueueImpl.writeBuffer(self:buffer:bufferOffset:data:size:)
- Name: wgpuQueueWriteTexture
  SwiftName: WGPUQueueImpl.writeTexture(self:destination:data:dataSize:dataLayout:writeSize:)
- Name: wgpuQueueCopyTextureForBrowser
  SwiftName: WGPUQueueImpl.copyTextureForBrowser(self:source:destination:copySize:options:)
- Name: wgpuQueueCopyExternalTextureForBrowser
  SwiftName: WGPUQueueImpl.copyExternalTextureForBrowser(self:source:destination:copySize:options:)
- Name: wgpuQueueSetLabel
  SwiftName: setter:WGPUQueueImpl.label(self:label:)
- Name: wgpuRenderPassEncoderAddRef
  SwiftName: WGPURenderPassEncoderImpl.addRef(self:)
- Name: wgpuRenderPassEncoderRelease
  SwiftName: WGPURenderPassEncoderImpl.release(self:)
- Name: wgpuRenderPassEncoderSetPipeline
  SwiftName: setter:WGPURenderPassEncoderImpl.pipeline(self:pipeline:)
- Name: wgpuRenderPassEncoderSetBindGroup
  SwiftName: WGPURenderPassEncoderImpl.setBindGroup(self:groupIndex:group:dynamicOffsetCount:dynamicOffsets:)
- Name: wgpuRenderPassEncoderDraw
  SwiftName: WGPURenderPassEncoderImpl.draw(self:vertexCount:instanceCount:firstVertex:firstInstance:)
- Name: wgpuRenderPassEncoderDrawIndexed
  SwiftName: WGPURenderPassEncoderImpl.drawIndexed(self:indexCount:instanceCount:firstIndex:baseVertex:firstInstance:)
- Name: wgpuRenderPassEncoderDrawIndirect
  SwiftName: WGPURenderPassEncoderImpl.drawIndirect(self:indirectBuffer:indirectOffset:)
- Name: wgpuRenderPassEncoderDrawIndexedIndirect
  SwiftName: WGPURenderPassEncoderImpl.drawIndexedIndirect(self:indirectBuffer:indirectOffset:)
- Name: wgpuRenderPassEncoderMultiDrawIndirect
  SwiftName: WGPURenderPassEncoderImpl.multiDrawIndirect(self:indirectBuffer:indirectOffset:maxDrawCount:drawCountBuffer:drawCountBufferOffset:)
- Name: wgpuRenderPassEncoderMultiDrawIndexedIndirect
  SwiftName: WGPURenderPassEncoderImpl.multiDrawIndexedIndirect(self:indirectBuffer:indirectOffset:maxDrawCount:drawCountBuffer:drawCountBufferOffset:)
- Name: wgpuRenderPassEncoderExecuteBundles
  SwiftName: WGPURenderPassEncoderImpl.executeBundles(self:bundleCount:bundles:)
- Name: wgpuRenderPassEncoderInsertDebugMarker
  SwiftName: WGPURenderPassEncoderImpl.insertDebugMarker(self:markerLabel:)
- Name: wgpuRenderPassEncoderPopDebugGroup
  SwiftName: WGPURenderPassEncoderImpl.popDebugGroup(self::)
- Name: wgpuRenderPassEncoderPushDebugGroup
  SwiftName: WGPURenderPassEncoderImpl.pushDebugGroup(self:groupLabel:)
- Name: wgpuRenderPassEncoderSetStencilReference
  SwiftName: setter:WGPURenderPassEncoderImpl.stencilReference(self:reference:)
- Name: wgpuRenderPassEncoderSetBlendConstant
  SwiftName: setter:WGPURenderPassEncoderImpl.blendConstant(self:color:)
- Name: wgpuRenderPassEncoderSetViewport
  SwiftName: WGPURenderPassEncoderImpl.setViewport(self:x:y:width:height:minDepth:maxDepth:)
- Name: wgpuRenderPassEncoderSetScissorRect
  SwiftName: WGPURenderPassEncoderImpl.setScissorRect(self:x:y:width:height:)
- Name: wgpuRenderPassEncoderSetVertexBuffer
  SwiftName: WGPURenderPassEncoderImpl.setVertexBuffer(self:slot:buffer:offset:size:)
- Name: wgpuRenderPassEncoderSetIndexBuffer
  SwiftName: WGPURenderPassEncoderImpl.setIndexBuffer(self:buffer:format:offset:size:)
- Name: wgpuRenderPassEncoderBeginOcclusionQuery
  SwiftName: WGPURenderPassEncoderImpl.beginOcclusionQuery(self:queryIndex:)
- Name: wgpuRenderPassEncoderEndOcclusionQuery
  SwiftName: WGPURenderPassEncoderImpl.endOcclusionQuery(self:)
- Name: wgpuRenderPassEncoderWriteTimestamp
  SwiftName: WGPURenderPassEncoderImpl.writeTimestamp(self:querySet:queryIndex:)
- Name: wgpuRenderPassEncoderPixelLocalStorageBarrier
  SwiftName: WGPURenderPassEncoderImpl.pixelLocalStorageBarrier(self:)
- Name: wgpuRenderPassEncoderEnd
  SwiftName: WGPURenderPassEncoderImpl.end(self:)
- Name: wgpuRenderPassEncoderSetLabel
  SwiftName: setter:WGPURenderPassEncoderImpl.label(self:label:)
- Name: wgpuRenderPassEncoderSetImmediateData
  SwiftName: WGPURenderPassEncoderImpl.setImmediateData(self:offset:data:size:)
- Name: wgpuComputePipelineAddRef
  SwiftName: WGPUComputePipelineImpl.addRef(self:)
- Name: wgpuComputePipelineRelease
  SwiftName: WGPUComputePipelineImpl.release(self:)
- Name: wgpuComputePipelineGetBindGroupLayout
  SwiftName: WGPUComputePipelineImpl.getBindGroupLayout(self:groupIndex:)
- Name: wgpuComputePipelineSetLabel
  SwiftName: setter:WGPUComputePipelineImpl.label(self:label:)
- Name: wgpuShaderModuleAddRef
  SwiftName: WGPUShaderModuleImpl.addRef(self:)
- Name: wgpuShaderModuleRelease
  SwiftName: WGPUShaderModuleImpl.release(self:)
- Name: wgpuShaderModuleGetCompilationInfo
  SwiftName: WGPUShaderModuleImpl.getCompilationInfo(self:callbackInfo:)
- Name: wgpuShaderModuleSetLabel
  SwiftName: setter:WGPUShaderModuleImpl.label(self:label:)
- Name: wgpuDeviceAddRef
  SwiftName: WGPUDeviceImpl.addRef(self:)
- Name: wgpuDeviceRelease
  SwiftName: WGPUDeviceImpl.release(self:)
- Name: wgpuDeviceCreateBindGroup
  SwiftName: WGPUDeviceImpl.createBindGroup(self:descriptor:)
- Name: wgpuDeviceCreateBindGroupLayout
  SwiftName: WGPUDeviceImpl.createBindGroupLayout(self:descriptor:)
- Name: wgpuDeviceCreateBuffer
  SwiftName: WGPUDeviceImpl.createBuffer(self:descriptor:)
- Name: wgpuDeviceCreateErrorBuffer
  SwiftName: WGPUDeviceImpl.createErrorBuffer(self:descriptor:)
- Name: wgpuDeviceCreateCommandEncoder
  SwiftName: WGPUDeviceImpl.createCommandEncoder(self:descriptor:)
- Name: wgpuDeviceCreateComputePipeline
  SwiftName: WGPUDeviceImpl.createComputePipeline(self:descriptor:)
- Name: wgpuDeviceCreateComputePipelineAsync
  SwiftName: WGPUDeviceImpl.createComputePipelineAsync(self:descriptor:callbackInfo:)
- Name: wgpuDeviceCreateExternalTexture
  SwiftName: WGPUDeviceImpl.createExternalTexture(self:externalTextureDescriptor:)
- Name: wgpuDeviceCreateErrorExternalTexture
  SwiftName: WGPUDeviceImpl.createErrorExternalTexture(self:)
- Name: wgpuDeviceCreatePipelineLayout
  SwiftName: WGPUDeviceImpl.createPipelineLayout(self:descriptor:)
- Name: wgpuDeviceCreateQuerySet
  SwiftName: WGPUDeviceImpl.createQuerySet(self:descriptor:)
- Name: wgpuDeviceCreateRenderPipelineAsync
  SwiftName: WGPUDeviceImpl.createRenderPipelineAsync(self:descriptor:callbackInfo:)
- Name: wgpuDeviceCreateRenderBundleEncoder
  SwiftName: WGPUDeviceImpl.createRenderBundleEncoder(self:descriptor:)
- Name: wgpuDeviceCreateRenderPipeline
  SwiftName: WGPUDeviceImpl.createRenderPipeline(self:descriptor:)
- Name: wgpuDeviceCreateSampler
  SwiftName: WGPUDeviceImpl.createSampler(self:descriptor:)
- Name: wgpuDeviceCreateShaderModule
  SwiftName: WGPUDeviceImpl.createShaderModule(self:descriptor:)
- Name: wgpuDeviceCreateErrorShaderModule
  SwiftName: WGPUDeviceImpl.createErrorShaderModule(self:descriptor:errorMessage:)
- Name: wgpuDeviceCreateTexture
  SwiftName: WGPUDeviceImpl.createTexture(self:descriptor:)
- Name: wgpuDeviceImportSharedBufferMemory
  SwiftName: WGPUDeviceImpl.importSharedBufferMemory(self:descriptor:)
- Name: wgpuDeviceImportSharedTextureMemory
  SwiftName: WGPUDeviceImpl.importSharedTextureMemory(self:descriptor:)
- Name: wgpuDeviceImportSharedFence
  SwiftName: WGPUDeviceImpl.importSharedFence(self:descriptor:)
- Name: wgpuDeviceCreateErrorTexture
  SwiftName: WGPUDeviceImpl.createErrorTexture(self:descriptor:)
- Name: wgpuDeviceDestroy
  SwiftName: WGPUDeviceImpl.destroy(self:)
- Name: wgpuDeviceGetAHardwareBufferProperties
  SwiftName: WGPUDeviceImpl.getAHardwareBufferProperties(self:handle:properties:)
- Name: wgpuDeviceGetLimits
  SwiftName: WGPUDeviceImpl.getLimits(self:limits:)
- Name: wgpuDeviceGetLostFuture
  SwiftName: getter:WGPUDeviceImpl.lostFuture(self:)
- Name: wgpuDeviceHasFeature
  SwiftName: WGPUDeviceImpl.hasFeature(self:feature:)
- Name: wgpuDeviceGetFeatures
  SwiftName: WGPUDeviceImpl.getFeatures(self:features:)
- Name: wgpuDeviceGetAdapterInfo
  SwiftName: WGPUDeviceImpl.getAdapterInfo(self:adapterInfo:)
- Name: wgpuDeviceGetAdapter
  SwiftName: getter:WGPUDeviceImpl.adapter(self:)
- Name: wgpuDeviceGetQueue
  SwiftName: getter:WGPUDeviceImpl.queue(self:)
- Name: wgpuDeviceInjectError
  SwiftName: WGPUDeviceImpl.injectError(self:type:message:)
- Name: wgpuDeviceForceLoss
  SwiftName: WGPUDeviceImpl.forceLoss(self:type:message:)
- Name: wgpuDeviceTick
  SwiftName: WGPUDeviceImpl.tick(self:)
- Name: wgpuDeviceSetLoggingCallback
  SwiftName: setter:WGPUDeviceImpl.loggingCallback(self:callbackInfo:)
- Name: wgpuDevicePushErrorScope
  SwiftName: WGPUDeviceImpl.pushErrorScope(self:filter:)
- Name: wgpuDevicePopErrorScope
  SwiftName: WGPUDeviceImpl.popErrorScope(self:callbackInfo:)
- Name: wgpuDeviceSetLabel
  SwiftName: setter:WGPUDeviceImpl.label(self:label:)
- Name: wgpuDeviceValidateTextureDescriptor
  SwiftName: WGPUDeviceImpl.validateTextureDescriptor(self:descriptor:)
- Name: wgpuBindGroupLayoutAddRef
  SwiftName: WGPUBindGroupLayoutImpl.addRef(self:)
- Name: wgpuBindGroupLayoutRelease
  SwiftName: WGPUBindGroupLayoutImpl.release(self:)
- Name: wgpuBindGroupLayoutSetLabel
  SwiftName: setter:WGPUBindGroupLayoutImpl.label(self:label:)
- Name: wgpuSharedBufferMemoryAddRef
  SwiftName: WGPUSharedBufferMemoryImpl.addRef(self:)
- Name: wgpuSharedBufferMemoryRelease
  SwiftName: WGPUSharedBufferMemoryImpl.release(self:)
- Name: wgpuSharedBufferMemorySetLabel
  SwiftName: setter:WGPUSharedBufferMemoryImpl.label(self:label:)
- Name: wgpuSharedBufferMemoryGetProperties
  SwiftName: WGPUSharedBufferMemoryImpl.getProperties(self:properties:)
- Name: wgpuSharedBufferMemoryCreateBuffer
  SwiftName: WGPUSharedBufferMemoryImpl.createBuffer(self:descriptor:)
- Name: wgpuSharedBufferMemoryBeginAccess
  SwiftName: WGPUSharedBufferMemoryImpl.beginAccess(self:buffer:descriptor:)
- Name: wgpuSharedBufferMemoryEndAccess
  SwiftName: WGPUSharedBufferMemoryImpl.endAccess(self:buffer:descriptor:)
- Name: wgpuSharedBufferMemoryIsDeviceLost
  SwiftName: WGPUSharedBufferMemoryImpl.isDeviceLost(self::)
- Name: wgpuAdapterAddRef
  SwiftName: WGPUAdapterImpl.addRef(self:)
- Name: wgpuAdapterRelease
  SwiftName: WGPUAdapterImpl.release(self:)
- Name: wgpuAdapterGetInstance
  SwiftName: getter:WGPUAdapterImpl.instance(self:)
- Name: wgpuAdapterGetLimits
  SwiftName: WGPUAdapterImpl.getLimits(self:limits:)
- Name: wgpuAdapterGetInfo
  SwiftName: WGPUAdapterImpl.getInfo(self:info:)
- Name: wgpuAdapterHasFeature
  SwiftName: WGPUAdapterImpl.hasFeature(self:feature:)
- Name: wgpuAdapterGetFeatures
  SwiftName: WGPUAdapterImpl.getFeatures(self:features:)
- Name: wgpuAdapterRequestDevice
  SwiftName: WGPUAdapterImpl.requestDevice(self:descriptor:callbackInfo:)
- Name: wgpuAdapterCreateDevice
  SwiftName: WGPUAdapterImpl.createDevice(self:descriptor:)
- Name: wgpuAdapterGetFormatCapabilities
  SwiftName: WGPUAdapterImpl.getFormatCapabilities(self:format:capabilities:)
- Name: wgpuCommandBufferAddRef
  SwiftName: WGPUCommandBufferImpl.addRef(self:)
- Name: wgpuCommandBufferRelease
  SwiftName: WGPUCommandBufferImpl.release(self:)
- Name: wgpuCommandBufferSetLabel
  SwiftName: setter:WGPUCommandBufferImpl.label(self:label:)
- Name: wgpuExternalTextureAddRef
  SwiftName: WGPUExternalTextureImpl.addRef(self:)
- Name: wgpuExternalTextureRelease
  SwiftName: WGPUExternalTextureImpl.release(self:)
- Name: wgpuExternalTextureSetLabel
  SwiftName: setter:WGPUExternalTextureImpl.label(self:label:)
- Name: wgpuExternalTextureDestroy
  SwiftName: WGPUExternalTextureImpl.destroy(self:)
- Name: wgpuExternalTextureExpire
  SwiftName: WGPUExternalTextureImpl.expire(self:)
- Name: wgpuExternalTextureRefresh
  SwiftName: WGPUExternalTextureImpl.refresh(self:)
- Name: wgpuRenderBundleAddRef
  SwiftName: WGPURenderBundleImpl.addRef(self:)
- Name: wgpuRenderBundleRelease
  SwiftName: WGPURenderBundleImpl.release(self:)
- Name: wgpuRenderBundleSetLabel
  SwiftName: setter:WGPURenderBundleImpl.label(self:label:)
- Name: wgpuCreateInstance
  SwiftName: WGPUInstanceImpl.init(descriptor:)
  SwiftReturnOwnership: retained
- Name: wgpuInstanceAddRef
  SwiftName: WGPUInstanceImpl.addRef(self:)
- Name: wgpuInstanceRelease
  SwiftName: WGPUInstanceImpl.release(self:)
- Name: wgpuInstanceCreateSurface
  SwiftName: WGPUInstanceImpl.createSurface(self:descriptor:)
- Name: wgpuInstanceProcessEvents
  SwiftName: WGPUInstanceImpl.processEvents(self:)
- Name: wgpuInstanceWaitAny
  SwiftName: WGPUInstanceImpl.waitAny(self:futureCount:futures:timeoutNS:)
- Name: wgpuInstanceRequestAdapter
  SwiftName: WGPUInstanceImpl.requestAdapter(self:options:callbackInfo:)
- Name: wgpuInstanceHasWGSLLanguageFeature
  SwiftName: WGPUInstanceImpl.hasWGSLLanguageFeature(self:feature:)
- Name: wgpuInstanceGetWGSLLanguageFeatures
  SwiftName: WGPUInstanceImpl.getWGSLLanguageFeatures(self:features:)
- Name: wgpuComputePassEncoderAddRef
  SwiftName: WGPUComputePassEncoderImpl.addRef(self:)
- Name: wgpuComputePassEncoderRelease
  SwiftName: WGPUComputePassEncoderImpl.release(self:)
- Name: wgpuComputePassEncoderInsertDebugMarker
  SwiftName: WGPUComputePassEncoderImpl.insertDebugMarker(self:markerLabel:)
- Name: wgpuComputePassEncoderPopDebugGroup
  SwiftName: WGPUComputePassEncoderImpl.popDebugGroup(self::)
- Name: wgpuComputePassEncoderPushDebugGroup
  SwiftName: WGPUComputePassEncoderImpl.pushDebugGroup(self:groupLabel:)
- Name: wgpuComputePassEncoderSetPipeline
  SwiftName: setter:WGPUComputePassEncoderImpl.pipeline(self:pipeline:)
- Name: wgpuComputePassEncoderSetBindGroup
  SwiftName: WGPUComputePassEncoderImpl.setBindGroup(self:groupIndex:group:dynamicOffsetCount:dynamicOffsets:)
- Name: wgpuComputePassEncoderWriteTimestamp
  SwiftName: WGPUComputePassEncoderImpl.writeTimestamp(self:querySet:queryIndex:)
- Name: wgpuComputePassEncoderDispatchWorkgroups
  SwiftName: WGPUComputePassEncoderImpl.dispatchWorkgroups(self:workgroupCountX:workgroupCountY:workgroupCountZ:)
- Name: wgpuComputePassEncoderDispatchWorkgroupsIndirect
  SwiftName: WGPUComputePassEncoderImpl.dispatchWorkgroupsIndirect(self:indirectBuffer:indirectOffset:)
- Name: wgpuComputePassEncoderEnd
  SwiftName: WGPUComputePassEncoderImpl.end(self:)
- Name: wgpuComputePassEncoderSetLabel
  SwiftName: setter:WGPUComputePassEncoderImpl.label(self:label:)
- Name: wgpuComputePassEncoderSetImmediateData
  SwiftName: WGPUComputePassEncoderImpl.setImmediateData(self:offset:data:size:)
- Name: wgpuRenderPipelineAddRef
  SwiftName: WGPURenderPipelineImpl.addRef(self:)
- Name: wgpuRenderPipelineRelease
  SwiftName: WGPURenderPipelineImpl.release(self:)
- Name: wgpuRenderPipelineGetBindGroupLayout
  SwiftName: WGPURenderPipelineImpl.getBindGroupLayout(self:groupIndex:)
- Name: wgpuRenderPipelineSetLabel
  SwiftName: setter:WGPURenderPipelineImpl.label(self:label:)
- Name: wgpuBufferAddRef
  SwiftName: WGPUBufferImpl.addRef(self:)
- Name: wgpuBufferRelease
  SwiftName: WGPUBufferImpl.release(self:)
- Name: wgpuBufferMapAsync
  SwiftName: WGPUBufferImpl.mapAsync(self:mode:offset:size:callbackInfo:)
- Name: wgpuBufferGetMappedRange
  SwiftName: WGPUBufferImpl.getMappedRange(self:offset:size:)
- Name: wgpuBufferGetConstMappedRange
  SwiftName: WGPUBufferImpl.getConstMappedRange(self:offset:size:)
- Name: wgpuBufferWriteMappedRange
  SwiftName: WGPUBufferImpl.writeMappedRange(self:offset:data:size:)
- Name: wgpuBufferReadMappedRange
  SwiftName: WGPUBufferImpl.readMappedRange(self:offset:data:size:)
- Name: wgpuBufferSetLabel
  SwiftName: setter:WGPUBufferImpl.label(self:label:)
- Name: wgpuBufferGetUsage
  SwiftName: getter:WGPUBufferImpl.usage(self:)
- Name: wgpuBufferGetSize
  SwiftName: getter:WGPUBufferImpl.size(self:)
- Name: wgpuBufferGetMapState
  SwiftName: getter:WGPUBufferImpl.mapState(self:)
- Name: wgpuBufferUnmap
  SwiftName: WGPUBufferImpl.unmap(self:)
- Name: wgpuBufferDestroy
  SwiftName: WGPUBufferImpl.destroy(self:)
- Name: wgpuTextureAddRef
  SwiftName: WGPUTextureImpl.addRef(self:)
- Name: wgpuTextureRelease
  SwiftName: WGPUTextureImpl.release(self:)
- Name: wgpuTextureCreateView
  SwiftName: WGPUTextureImpl.createView(self:descriptor:)
- Name: wgpuTextureCreateErrorView
  SwiftName: WGPUTextureImpl.createErrorView(self:descriptor:)
- Name: wgpuTextureSetLabel
  SwiftName: setter:WGPUTextureImpl.label(self:label:)
- Name: wgpuTextureGetWidth
  SwiftName: getter:WGPUTextureImpl.width(self:)
- Name: wgpuTextureGetHeight
  SwiftName: getter:WGPUTextureImpl.height(self:)
- Name: wgpuTextureGetDepthOrArrayLayers
  SwiftName: getter:WGPUTextureImpl.depthOrArrayLayers(self:)
- Name: wgpuTextureGetMipLevelCount
  SwiftName: getter:WGPUTextureImpl.mipLevelCount(self:)
- Name: wgpuTextureGetSampleCount
  SwiftName: getter:WGPUTextureImpl.sampleCount(self:)
- Name: wgpuTextureGetDimension
  SwiftName: getter:WGPUTextureImpl.dimension(self:)
- Name: wgpuTextureGetFormat
  SwiftName: getter:WGPUTextureImpl.format(self:)
- Name: wgpuTextureGetUsage
  SwiftName: getter:WGPUTextureImpl.usage(self:)
- Name: wgpuTextureDestroy
  SwiftName: WGPUTextureImpl.destroy(self:)
- Name: wgpuSurfaceAddRef
  SwiftName: WGPUSurfaceImpl.addRef(self:)
- Name: wgpuSurfaceRelease
  SwiftName: WGPUSurfaceImpl.release(self:)
- Name: wgpuSurfaceConfigure
  SwiftName: WGPUSurfaceImpl.configure(self:config:)
- Name: wgpuSurfaceGetCapabilities
  SwiftName: WGPUSurfaceImpl.getCapabilities(self:adapter:capabilities:)
- Name: wgpuSurfaceGetCurrentTexture
  SwiftName: WGPUSurfaceImpl.getCurrentTexture(self:surfaceTexture:)
- Name: wgpuSurfacePresent
  SwiftName: WGPUSurfaceImpl.present(self::)
- Name: wgpuSurfaceUnconfigure
  SwiftName: WGPUSurfaceImpl.unconfigure(self::)
- Name: wgpuSurfaceSetLabel
  SwiftName: setter:WGPUSurfaceImpl.label(self:label:)
- Name: wgpuCommandEncoderAddRef
  SwiftName: WGPUCommandEncoderImpl.addRef(self:)
- Name: wgpuCommandEncoderRelease
  SwiftName: WGPUCommandEncoderImpl.release(self:)
- Name: wgpuCommandEncoderFinish
  SwiftName: WGPUCommandEncoderImpl.finish(self:descriptor:)
- Name: wgpuCommandEncoderBeginComputePass
  SwiftName: WGPUCommandEncoderImpl.beginComputePass(self:descriptor:)
- Name: wgpuCommandEncoderBeginRenderPass
  SwiftName: WGPUCommandEncoderImpl.beginRenderPass(self:descriptor:)
- Name: wgpuCommandEncoderCopyBufferToBuffer
  SwiftName: WGPUCommandEncoderImpl.copyBufferToBuffer(self:source:sourceOffset:destination:destinationOffset:size:)
- Name: wgpuCommandEncoderCopyBufferToTexture
  SwiftName: WGPUCommandEncoderImpl.copyBufferToTexture(self:source:destination:copySize:)
- Name: wgpuCommandEncoderCopyTextureToBuffer
  SwiftName: WGPUCommandEncoderImpl.copyTextureToBuffer(self:source:destination:copySize:)
- Name: wgpuCommandEncoderCopyTextureToTexture
  SwiftName: WGPUCommandEncoderImpl.copyTextureToTexture(self:source:destination:copySize:)
- Name: wgpuCommandEncoderClearBuffer
  SwiftName: WGPUCommandEncoderImpl.clearBuffer(self:buffer:offset:size:)
- Name: wgpuCommandEncoderInjectValidationError
  SwiftName: WGPUCommandEncoderImpl.injectValidationError(self:message:)
- Name: wgpuCommandEncoderInsertDebugMarker
  SwiftName: WGPUCommandEncoderImpl.insertDebugMarker(self:markerLabel:)
- Name: wgpuCommandEncoderPopDebugGroup
  SwiftName: WGPUCommandEncoderImpl.popDebugGroup(self::)
- Name: wgpuCommandEncoderPushDebugGroup
  SwiftName: WGPUCommandEncoderImpl.pushDebugGroup(self:groupLabel:)
- Name: wgpuCommandEncoderResolveQuerySet
  SwiftName: WGPUCommandEncoderImpl.resolveQuerySet(self:querySet:firstQuery:queryCount:destination:destinationOffset:)
- Name: wgpuCommandEncoderWriteBuffer
  SwiftName: WGPUCommandEncoderImpl.writeBuffer(self:buffer:bufferOffset:data:size:)
- Name: wgpuCommandEncoderWriteTimestamp
  SwiftName: WGPUCommandEncoderImpl.writeTimestamp(self:querySet:queryIndex:)
- Name: wgpuCommandEncoderSetLabel
  SwiftName: setter:WGPUCommandEncoderImpl.label(self:label:)
- Name: wgpuRenderBundleEncoderAddRef
  SwiftName: WGPURenderBundleEncoderImpl.addRef(self:)
- Name: wgpuRenderBundleEncoderRelease
  SwiftName: WGPURenderBundleEncoderImpl.release(self:)
- Name: wgpuRenderBundleEncoderSetPipeline
  SwiftName: setter:WGPURenderBundleEncoderImpl.pipeline(self:pipeline:)
- Name: wgpuRenderBundleEncoderSetBindGroup
  SwiftName: WGPURenderBundleEncoderImpl.setBindGroup(self:groupIndex:group:dynamicOffsetCount:dynamicOffsets:)
- Name: wgpuRenderBundleEncoderDraw
  SwiftName: WGPURenderBundleEncoderImpl.draw(self:vertexCount:instanceCount:firstVertex:firstInstance:)
- Name: wgpuRenderBundleEncoderDrawIndexed
  SwiftName: WGPURenderBundleEncoderImpl.drawIndexed(self:indexCount:instanceCount:firstIndex:baseVertex:firstInstance:)
- Name: wgpuRenderBundleEncoderDrawIndirect
  SwiftName: WGPURenderBundleEncoderImpl.drawIndirect(self:indirectBuffer:indirectOffset:)
- Name: wgpuRenderBundleEncoderDrawIndexedIndirect
  SwiftName: WGPURenderBundleEncoderImpl.drawIndexedIndirect(self:indirectBuffer:indirectOffset:)
- Name: wgpuRenderBundleEncoderInsertDebugMarker
  SwiftName: WGPURenderBundleEncoderImpl.insertDebugMarker(self:markerLabel:)
- Name: wgpuRenderBundleEncoderPopDebugGroup
  SwiftName: WGPURenderBundleEncoderImpl.popDebugGroup(self::)
- Name: wgpuRenderBundleEncoderPushDebugGroup
  SwiftName: WGPURenderBundleEncoderImpl.pushDebugGroup(self:groupLabel:)
- Name: wgpuRenderBundleEncoderSetVertexBuffer
  SwiftName: WGPURenderBundleEncoderImpl.setVertexBuffer(self:slot:buffer:offset:size:)
- Name: wgpuRenderBundleEncoderSetIndexBuffer
  SwiftName: WGPURenderBundleEncoderImpl.setIndexBuffer(self:buffer:format:offset:size:)
- Name: wgpuRenderBundleEncoderFinish
  SwiftName: WGPURenderBundleEncoderImpl.finish(self:descriptor:)
- Name: wgpuRenderBundleEncoderSetLabel
  SwiftName: setter:WGPURenderBundleEncoderImpl.label(self:label:)
- Name: wgpuRenderBundleEncoderSetImmediateData
  SwiftName: WGPURenderBundleEncoderImpl.setImmediateData(self:offset:data:size:)
- Name: wgpuBindGroupAddRef
  SwiftName: WGPUBindGroupImpl.addRef(self:)
- Name: wgpuBindGroupRelease
  SwiftName: WGPUBindGroupImpl.release(self:)
- Name: wgpuBindGroupSetLabel
  SwiftName: setter:WGPUBindGroupImpl.label(self:label:)
- Name: wgpuSharedFenceAddRef
  SwiftName: WGPUSharedFenceImpl.addRef(self:)
- Name: wgpuSharedFenceRelease
  SwiftName: WGPUSharedFenceImpl.release(self:)
- Name: wgpuSharedFenceExportInfo
  SwiftName: WGPUSharedFenceImpl.exportInfo(self:info:)
- Name: wgpuTextureViewAddRef
  SwiftName: WGPUTextureViewImpl.addRef(self:)
- Name: wgpuTextureViewRelease
  SwiftName: WGPUTextureViewImpl.release(self:)
- Name: wgpuTextureViewSetLabel
  SwiftName: setter:WGPUTextureViewImpl.label(self:label:)
- Name: wgpuQuerySetAddRef
  SwiftName: WGPUQuerySetImpl.addRef(self:)
- Name: wgpuQuerySetRelease
  SwiftName: WGPUQuerySetImpl.release(self:)
- Name: wgpuQuerySetSetLabel
  SwiftName: setter:WGPUQuerySetImpl.label(self:label:)
- Name: wgpuQuerySetGetType
  SwiftName: getter:WGPUQuerySetImpl.type(self:)
- Name: wgpuQuerySetGetCount
  SwiftName: getter:WGPUQuerySetImpl.count(self:)
- Name: wgpuQuerySetDestroy
  SwiftName: WGPUQuerySetImpl.destroy(self:)
- Name: wgpuSamplerAddRef
  SwiftName: WGPUSamplerImpl.addRef(self:)
- Name: wgpuSamplerRelease
  SwiftName: WGPUSamplerImpl.release(self:)
- Name: wgpuSamplerSetLabel
  SwiftName: setter:WGPUSamplerImpl.label(self:label:)
- Name: wgpuSharedTextureMemoryAddRef
  SwiftName: WGPUSharedTextureMemoryImpl.addRef(self:)
- Name: wgpuSharedTextureMemoryRelease
  SwiftName: WGPUSharedTextureMemoryImpl.release(self:)
- Name: wgpuSharedTextureMemorySetLabel
  SwiftName: setter:WGPUSharedTextureMemoryImpl.label(self:label:)
- Name: wgpuSharedTextureMemoryGetProperties
  SwiftName: WGPUSharedTextureMemoryImpl.getProperties(self:properties:)
- Name: wgpuSharedTextureMemoryCreateTexture
  SwiftName: WGPUSharedTextureMemoryImpl.createTexture(self:descriptor:)
- Name: wgpuSharedTextureMemoryBeginAccess
  SwiftName: WGPUSharedTextureMemoryImpl.beginAccess(self:texture:descriptor:)
- Name: wgpuSharedTextureMemoryEndAccess
  SwiftName: WGPUSharedTextureMemoryImpl.endAccess(self:texture:descriptor:)
- Name: wgpuSharedTextureMemoryIsDeviceLost
  SwiftName: WGPUSharedTextureMemoryImpl.isDeviceLost(self::)
Globals:
- Name: WGPUBufferUsage_None
  SwiftName: WGPUBufferUsage.none
- Name: WGPUBufferUsage_MapRead
  SwiftName: WGPUBufferUsage.mapRead
- Name: WGPUBufferUsage_MapWrite
  SwiftName: WGPUBufferUsage.mapWrite
- Name: WGPUBufferUsage_CopySrc
  SwiftName: WGPUBufferUsage.copySrc
- Name: WGPUBufferUsage_CopyDst
  SwiftName: WGPUBufferUsage.copyDst
- Name: WGPUBufferUsage_Index
  SwiftName: WGPUBufferUsage.index
- Name: WGPUBufferUsage_Vertex
  SwiftName: WGPUBufferUsage.vertex
- Name: WGPUBufferUsage_Uniform
  SwiftName: WGPUBufferUsage.uniform
- Name: WGPUBufferUsage_Storage
  SwiftName: WGPUBufferUsage.storage
- Name: WGPUBufferUsage_Indirect
  SwiftName: WGPUBufferUsage.indirect
- Name: WGPUBufferUsage_QueryResolve
  SwiftName: WGPUBufferUsage.queryResolve
- Name: WGPUHeapProperty_None
  SwiftName: WGPUHeapProperty.none
- Name: WGPUHeapProperty_DeviceLocal
  SwiftName: WGPUHeapProperty.deviceLocal
- Name: WGPUHeapProperty_HostVisible
  SwiftName: WGPUHeapProperty.hostVisible
- Name: WGPUHeapProperty_HostCoherent
  SwiftName: WGPUHeapProperty.hostCoherent
- Name: WGPUHeapProperty_HostUncached
  SwiftName: WGPUHeapProperty.hostUncached
- Name: WGPUHeapProperty_HostCached
  SwiftName: WGPUHeapProperty.hostCached
- Name: WGPUTextureUsage_None
  SwiftName: WGPUTextureUsage.none
- Name: WGPUTextureUsage_CopySrc
  SwiftName: WGPUTextureUsage.copySrc
- Name: WGPUTextureUsage_CopyDst
  SwiftName: WGPUTextureUsage.copyDst
- Name: WGPUTextureUsage_TextureBinding
  SwiftName: WGPUTextureUsage.textureBinding
- Name: WGPUTextureUsage_StorageBinding
  SwiftName: WGPUTextureUsage.storageBinding
- Name: WGPUTextureUsage_RenderAttachment
  SwiftName: WGPUTextureUsage.renderAttachment
- Name: WGPUTextureUsage_TransientAttachment
  SwiftName: WGPUTextureUsage.transientAttachment
- Name: WGPUTextureUsage_StorageAttachment
  SwiftName: WGPUTextureUsage.storageAttachment
- Name: WGPUMapMode_None
  SwiftName: WGPUMapMode.none
- Name: WGPUMapMode_Read
  SwiftName: WGPUMapMode.read
- Name: WGPUMapMode_Write
  SwiftName: WGPUMapMode.write
- Name: WGPUColorWriteMask_None
  SwiftName: WGPUColorWriteMask.none
- Name: WGPUColorWriteMask_Red
  SwiftName: WGPUColorWriteMask.red
- Name: WGPUColorWriteMask_Green
  SwiftName: WGPUColorWriteMask.green
- Name: WGPUColorWriteMask_Blue
  SwiftName: WGPUColorWriteMask.blue
- Name: WGPUColorWriteMask_Alpha
  SwiftName: WGPUColorWriteMask.alpha
- Name: WGPUColorWriteMask_All
  SwiftName: WGPUColorWriteMask.all
- Name: WGPUShaderStage_None
  SwiftName: WGPUShaderStage.none
- Name: WGPUShaderStage_Vertex
  SwiftName: WGPUShaderStage.vertex
- Name: WGPUShaderStage_Fragment
  SwiftName: WGPUShaderStage.fragment
- Name: WGPUShaderStage_Compute
  SwiftName: WGPUShaderStage.compute
Tags:
- Name: WGPUPipelineLayoutImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuPipelineLayoutRelease
  SwiftRetainOp: wgpuPipelineLayoutAddRef
- Name: WGPUSurfaceGetCurrentTextureStatus
  EnumExtensibility: closed
- Name: WGPUQueueImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuQueueRelease
  SwiftRetainOp: wgpuQueueAddRef
- Name: WGPUCompositeAlphaMode
  EnumExtensibility: closed
- Name: WGPUAlphaMode
  EnumExtensibility: closed
- Name: WGPUWGSLLanguageFeatureName
  EnumExtensibility: closed
- Name: WGPURenderPassEncoderImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuRenderPassEncoderRelease
  SwiftRetainOp: wgpuRenderPassEncoderAddRef
- Name: WGPUComputePipelineImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuComputePipelineRelease
  SwiftRetainOp: wgpuComputePipelineAddRef
- Name: WGPUComponentSwizzle
  EnumExtensibility: closed
- Name: WGPUBufferMapState
  EnumExtensibility: closed
- Name: WGPULoggingType
  EnumExtensibility: closed
- Name: WGPUShaderModuleImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuShaderModuleRelease
  SwiftRetainOp: wgpuShaderModuleAddRef
- Name: WGPUAddressMode
  EnumExtensibility: closed
- Name: WGPUPowerPreference
  EnumExtensibility: closed
- Name: WGPUIndexFormat
  EnumExtensibility: closed
- Name: WGPUDeviceImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuDeviceRelease
  SwiftRetainOp: wgpuDeviceAddRef
- Name: WGPUPopErrorScopeStatus
  EnumExtensibility: closed
- Name: WGPUPresentMode
  EnumExtensibility: closed
- Name: WGPUFeatureLevel
  EnumExtensibility: closed
- Name: WGPUQueueWorkDoneStatus
  EnumExtensibility: closed
- Name: WGPUTextureViewDimension
  EnumExtensibility: closed
- Name: WGPUBindGroupLayoutImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuBindGroupLayoutRelease
  SwiftRetainOp: wgpuBindGroupLayoutAddRef
- Name: WGPUSharedBufferMemoryImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuSharedBufferMemoryRelease
  SwiftRetainOp: wgpuSharedBufferMemoryAddRef
- Name: WGPUSubgroupMatrixComponentType
  EnumExtensibility: closed
- Name: WGPUStencilOperation
  EnumExtensibility: closed
- Name: WGPUTextureFormat
  EnumExtensibility: closed
- Name: WGPUStoreOp
  EnumExtensibility: closed
- Name: WGPUAdapterImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuAdapterRelease
  SwiftRetainOp: wgpuAdapterAddRef
- Name: WGPUCommandBufferImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuCommandBufferRelease
  SwiftRetainOp: wgpuCommandBufferAddRef
- Name: WGPUBufferBindingType
  EnumExtensibility: closed
- Name: WGPUBackendType
  EnumExtensibility: closed
- Name: WGPUFilterMode
  EnumExtensibility: closed
- Name: WGPUExternalTextureImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuExternalTextureRelease
  SwiftRetainOp: wgpuExternalTextureAddRef
- Name: WGPUCompilationMessageType
  EnumExtensibility: closed
- Name: WGPURenderBundleImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuRenderBundleRelease
  SwiftRetainOp: wgpuRenderBundleAddRef
- Name: WGPUPrimitiveTopology
  EnumExtensibility: closed
- Name: WGPUCallbackMode
  EnumExtensibility: closed
- Name: WGPUCompilationInfoRequestStatus
  EnumExtensibility: closed
- Name: WGPUBlendFactor
  EnumExtensibility: closed
- Name: WGPUAdapterType
  EnumExtensibility: closed
- Name: WGPUStatus
  EnumExtensibility: closed
- Name: WGPUQueryType
  EnumExtensibility: closed
- Name: WGPUOptionalBool
  EnumExtensibility: closed
- Name: WGPUInstanceImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuInstanceRelease
  SwiftRetainOp: wgpuInstanceAddRef
- Name: WGPUComputePassEncoderImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuComputePassEncoderRelease
  SwiftRetainOp: wgpuComputePassEncoderAddRef
- Name: WGPURenderPipelineImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuRenderPipelineRelease
  SwiftRetainOp: wgpuRenderPipelineAddRef
- Name: WGPUMapAsyncStatus
  EnumExtensibility: closed
- Name: WGPUErrorType
  EnumExtensibility: closed
- Name: WGPUBufferImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuBufferRelease
  SwiftRetainOp: wgpuBufferAddRef
- Name: WGPUSamplerBindingType
  EnumExtensibility: closed
- Name: WGPUPredefinedColorSpace
  EnumExtensibility: closed
- Name: WGPUSType
  EnumExtensibility: closed
- Name: WGPULoadOp
  EnumExtensibility: closed
- Name: WGPUFrontFace
  EnumExtensibility: closed
- Name: WGPUCullMode
  EnumExtensibility: closed
- Name: WGPURequestAdapterStatus
  EnumExtensibility: closed
- Name: WGPUVertexStepMode
  EnumExtensibility: closed
- Name: WGPUToneMappingMode
  EnumExtensibility: closed
- Name: WGPUTextureSampleType
  EnumExtensibility: closed
- Name: WGPUTextureImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuTextureRelease
  SwiftRetainOp: wgpuTextureAddRef
- Name: WGPUSurfaceImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuSurfaceRelease
  SwiftRetainOp: wgpuSurfaceAddRef
- Name: WGPUSharedFenceType
  EnumExtensibility: closed
- Name: WGPUCommandEncoderImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuCommandEncoderRelease
  SwiftRetainOp: wgpuCommandEncoderAddRef
- Name: WGPUWaitStatus
  EnumExtensibility: closed
- Name: WGPUStorageTextureAccess
  EnumExtensibility: closed
- Name: WGPURenderBundleEncoderImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuRenderBundleEncoderRelease
  SwiftRetainOp: wgpuRenderBundleEncoderAddRef
- Name: WGPUBindGroupImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuBindGroupRelease
  SwiftRetainOp: wgpuBindGroupAddRef
- Name: WGPUSharedFenceImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuSharedFenceRelease
  SwiftRetainOp: wgpuSharedFenceAddRef
- Name: WGPUMipmapFilterMode
  EnumExtensibility: closed
- Name: WGPUCompareFunction
  EnumExtensibility: closed
- Name: WGPUTextureDimension
  EnumExtensibility: closed
- Name: WGPUDeviceLostReason
  EnumExtensibility: closed
- Name: WGPUTextureViewImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuTextureViewRelease
  SwiftRetainOp: wgpuTextureViewAddRef
- Name: WGPUCreatePipelineAsyncStatus
  EnumExtensibility: closed
- Name: WGPUQuerySetImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuQuerySetRelease
  SwiftRetainOp: wgpuQuerySetAddRef
- Name: WGPURequestDeviceStatus
  EnumExtensibility: closed
- Name: WGPUSamplerImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuSamplerRelease
  SwiftRetainOp: wgpuSamplerAddRef
- Name: WGPUBlendOperation
  EnumExtensibility: closed
- Name: WGPUSharedTextureMemoryImpl
  SwiftImportAs: reference
  SwiftReleaseOp: wgpuSharedTextureMemoryRelease
  SwiftRetainOp: wgpuSharedTextureMemoryAddRef
- Name: WGPUErrorFilter
  EnumExtensibility: closed
- Name: WGPUTextureAspect
  EnumExtensibility: closed
- Name: WGPUFeatureName
  EnumExtensibility: closed
- Name: WGPUVertexFormat
  EnumExtensibility: closed
- Name: WGPUExternalTextureRotation
  EnumExtensibility: closed
- Name: WGPUInstanceFeatureName
  EnumExtensibility: closed
Typedefs:
- Name: WGPUBufferUsage
  SwiftWrapper: struct
- Name: WGPUHeapProperty
  SwiftWrapper: struct
- Name: WGPUTextureUsage
  SwiftWrapper: struct
- Name: WGPUMapMode
  SwiftWrapper: struct
- Name: WGPUColorWriteMask
  SwiftWrapper: struct
- Name: WGPUShaderStage
  SwiftWrapper: struct
